<div id="evtFirst_Link" class="centralEvent">
  <img class="animated-stars" src="animated-stars.png" alt="" /><a class="js-btn gradient-btn-evtfirst" href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&amp;nbp=99&amp;pg=0&amp;evenement_id=1120" onclick="ga('local.send', 'event', 'EncartHP', 'TH16_Noel_id-1120', document.location.pathname);"><span>Entrez vite<img src="btnEvtFirst-arrow.png" alt="" /></span></a>
</div>
<script src="etoilesShow.js" type="text/javascript"></script>
<script src="js-btn.js" type="text/javascript"></script>
