@import "compass/css3";
@import "animation";
@import "compass/support";
// $debug-browser-support: true;
$font-stack-arial: Arial, Helvetica, sans-serif;
$font-stack-serif: Georgia, Times, "Times New Roman", serif;
$bg-btn: #FF6600;
// * {@include box-sizing(border-box); }
// surcharge stylev4
#hpAnimCo{height: 545px;}

#evtFirst_Link.centralEvent {
  position: relative; width: 964px; height: 465px; margin: 0;
  background: url(bg.jpg) no-repeat 0 0;
  overflow: hidden;
}
#evtFirst_Link {
  // button
  .animated-stars{z-index: 0; position: absolute;top: 50px; left: 2px;}
  .gradient-btn-evtfirst {
    @include border-radius(5px);
    @include background-image(linear-gradient(#FCEAC1, #C8A639 75%, #886d06));
  }
  .js-btn {
    display: inline-block;
    height: 38px;
    padding: 0 30px; margin: 294px 0 0 520px ;
    text-align: center;
    border: 1px solid #A2872C; color: #CC0000;
    font: bold 24px/36px $font-stack-arial; text-decoration: none;
    @include text-shadow(0 0 3px #FFFFFF);
    // @include text-shadow(0 0 7px darken( $bg-btn, 10% ));
    span {
      + span {
        position: relative;
      }
      > span {
        font-size: 21px;
      }
    }
    img {vertical-align: middle;}
    .reflet {
      position: absolute; left: 7px; top: 3px; width: 94%; height: 16px;
      @include border-radius(16px);
      @include background-image(linear-gradient(#ffffff, $bg-btn));
      @include opacity(0.65);
    }
  }
}