<div id="evtFirst_Link" class="centralEvent">
  <img class="animated-stars" src="animated-stars.png" alt="" /><a class="js-btn gradient-btn-evtfirst" href="http://www.ideascomfort.nl/nl/boutique/rayon_evenement.aspx?pg=0&amp;nbp=99&amp;evenement_id=1118" onclick="ga('local.send', 'event', 'EncartHP', 'TH16_Noel_id-1118', document.location.pathname);"><span>Kom snel binnen<img src="btnEvtFirst-arrow.png" alt="" /></span></a>
</div>
<script src="etoilesShow.js" type="text/javascript"></script>
<script src="js-btn.js" type="text/javascript"></script>
